tree grammar TExpr3;

options {
  tokenVocab=Expr;

  ASTLabelType=CommonTree;

  output=template;
  superClass = TreeParserTmpl;
}

@header {
package tb.antlr.kompilator;
}

@members {
  Integer numer = 0;
}
prog    : (e+=expr | d+=decl)* -> wyswietl(name={$e},deklaracje={$d});
    //catch [RuntimeException ex] {errorID(ex,$i1);}

decl  :
        ^(VAR i1=ID) {globals.newSymbol($ID.text);} -> dek(n={$ID.text})
    ;
    catch [RuntimeException ex] {errorID(ex,$i1);}

expr    : ^(PLUS  e1=expr e2=expr) -> dodaj(p1={$e1.st},p2={$e2.st})
        | ^(MINUS e1=expr e2=expr) -> odejmij(p1={$e1.st},p2={$e2.st})
        | ^(MUL   e1=expr e2=expr) -> pomnoz(p1={$e1.st},p2={$e2.st})
        | ^(DIV   e1=expr e2=expr) -> podziel(p1={$e1.st},p2={$e2.st})
        | ^(PODST i1=ID   e2=expr) -> zapisz(name={$i1.text}, value={$e2.st})
        | ^(BB b+=block_interior*) -> block_wnetrze(instrukcje={$b}) 
        | ^(IF    e1=expr bl=block)-> warunek(cond={$e1.st},block={$bl.st}])
        | INT  {numer++;}          -> int(i={$INT.text},j={numer.toString()})
        | ID                       -> wczytaj(name={$ID.text})
    ;

block_interior:
  expr -> {$expr.st}
  ;
    